Feature: поиск пары слов не более чем на заданном расстоянии в фале

  Scenario: ошибка во входных параметрах - несуществующий файл
     Given подготовили текстовый файл КонституцияРФ.txt
      When ищем пару слов "права" и "свободы" на расстоянии "0" в текстовом файле "КонституцияРБ.txt"
      Then получаем сообщение о невозможности открыть файл

  Scenario: ошибка во входных параметрах - недостаточное количество аргументов
     Given подготовили текстовый файл КонституцияРФ.txt 
      When запускаем приложение count_pairs.exe с недостаточным числом аргументов
      Then получаем сообщение о неправильном количестве аргументов

  Scenario: ошибка во входных параметрах - слишком большое количество аргументов
     Given подготовили текстовый файл КонституцияРФ.txt 
      When запускаем приложение count_pairs.exe более чем с четырьмя аргументами
      Then получаем сообщение о неправильном количестве аргументов

  Scenario: ошибка во входных параметрах - в файле присутствуют неконвертируемые символы
     Given подготовили текстовый файл КонституцияРФ.txt 
      When ищем пару слов "права" и "свободы" на расстоянии "0" в текстовом файле "errorIn.txt"
      Then получаем сообщение о проблеме во время конвертирования и информацией о пойманном исключении

  Scenario: поиск пары слов на маленьком расстоянии, пары существуют
     Given подготовили текстовый файл КонституцияРФ.txt 
      When ищем пару слов "Российской" и "Федерации" на расстоянии "2" в текстовом файле "ПростойТест.txt"
      Then находим "10" "пар" в текстовом файле

  Scenario: поиск пары слов на маленьком расстоянии, пары НЕ существуют
     Given подготовили текстовый файл КонституцияРФ.txt 
      When ищем пару слов "свободы" и "права" на расстоянии "0" в текстовом файле "ПростойТест.txt"
      Then не находим такую пару в текстовом файле

  Scenario: поиск пары слов на среднем расстоянии, пары существуют
     Given подготовили текстовый файл КонституцияРФ.txt 
      When ищем пару слов "органы" и "власти" на расстоянии "10" в текстовом файле "КонституцияРФ.txt"
      Then находим "6" "пар" в текстовом файле

  Scenario: поиск пары слов на среднем расстоянии, пары НЕ существуют
     Given подготовили текстовый файл КонституцияРФ.txt 
      When ищем пару слов "государственной" и "территории" на расстоянии "10" в текстовом файле "КонституцияРФ.txt"
      Then не находим такую пару в текстовом файле

  Scenario: поиск пары слов на большом расстоянии, пары существуют
     Given подготовили текстовый файл КонституцияРФ.txt 
      When ищем пару слов "многонациональный" и "состоит" на расстоянии "100" в текстовом файле "КонституцияРФ.txt"
      Then находим "1" "пару"" в текстовом файле

  Scenario: поиск пары слов на большом расстоянии, пары НЕ существуют
     Given подготовили текстовый файл КонституцияРФ.txt 
      When ищем пару слов "утверждая" и "власть" на расстоянии "100" в текстовом файле "КонституцияРФ.txt"
      Then не находим такую пару в текстовом файле
